<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>账号设置</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<style>
		.boxClipHeadImg {
		  position: fixed;
		  height: 100vh;
		  width: 100vw;
		  overflow-y: hidden;
		  top: 0;
		  left: 0;
		  z-index: 99;
		  background: #fff; }
		  .boxClipHeadImg .clipBtnBox {
		    position: absolute;
		    top: 0px;
		    right: 0px;
		    z-index: 5;
		    background: #fff;
		    width: 100%;
		    height: 44px;
		    text-align: right;
		    color: #666; }
		  .boxClipHeadImg .clipBtnBox button.back {
		    height: 44px;
		    width: 44px;
		    font-size: 18px;
		    line-height: 44px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 1; }
		  .boxClipHeadImg .clipBtnBox button.sure {
		    width: 80px;
		    height: 30px;
		    color: #fff;
		    background: #2bbf9d;
		    margin: 7px 12px 0 0;
		    border-radius: 2px; }
		  .boxClipHeadImg .clipArea {
		    height: 100vh; }
		  .boxClipHeadImg .view {
		    margin: 0 auto;
		    width: 200px;
		    height: 200px;
		    background-color: #666; }
	</style>
</head>
<body style="padding: 44px 0 0">
<!-- 选择投降 -->
<div class="boxClipHeadImg" id="boxClipHeadImg">

	<div class="clipArea" id="clipArea"></div>
	<!-- <input type="file" id="file"> -->
	<div class="clipBtnBox">
		<button class="back"><input type="file" id="file"></button>
		<button class="sure" id="clipBtn">使用</button>
	</div>
	<div class="view" id="view"></div>
</div>
<script src="js/hammer.min.js"></script>
<script src="js/iscroll-zoom-min.js"></script>
<script src="js/lrz.all.bundle.js"></script>
<script src="js/PhotoClip.js"></script>
<script>
/*选择投降*/
var boxClipHeadImg = document.getElementById('boxClipHeadImg');
var pc = new PhotoClip('#clipArea', {
	size: 260,
	outputSize: 640,
	// 分别占宽度和高度的大小
	//adaptive: ['60%', '80%'],
	file: '#file',
	view: '#view',
	ok: '#clipBtn',
	//img: 'img/mm.jpg',
	loadStart: function() {
		console.log('开始读取照片');
	},
	loadComplete: function() {
		console.log('照片读取完成');
		boxClipHeadImg.style.display = 'block';
	},
	done: function(dataURL) {
		console.log(dataURL);
	},
	fail: function(msg) {
		alert(msg);
	}
});
</script>
</body>
</html>